*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
body{
    position: relative;
    color: white;
    font-family: 'Varela Round', sans-serif;
 
 }
    

.background{
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1;  
    }

.grid_container{
        position:absolute;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        top: 0;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9,1fr);
        grid-gap: 20px;
}

.grid_container.blur{
    filter: blur(5px); /* Apply the desired blur effect */
  pointer-events: none;
}


  
.header{
    grid-row: 1/2;
    grid-column: 3/8;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 185, 235);
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;  
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    
}

#name{
    height: 50px;
    border-radius: 30px;
} 
    
    
.nav_bar{
    grid-column: 1/2;
    grid-row: 3/8;
    background-color:rgb(237, 185, 235);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: space-around;
    align-items: center;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

}

button{
  width: 100px;
  height: 50px;
  border-radius: 30px;
  background-color: rgb(229, 155, 227);
  border: 2px solid rgb(229, 155, 227) ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

}

button:hover{
background-color: rgb(195, 106, 192);
border: 10px solid rgb(195, 106, 192);
transition: 0.3s;
}

#timer{
    display: flex;
    justify-content: center;
  
}

.timer_text{
    font-size: larger;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    width: 100px;
    text-align: center;
    border-radius: 30px;
    background-color: rgb(192, 70, 188) ;


}

.card_container{
    grid-row: 2/9;
    grid-column: 2/9;
    
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: rgb(238, 203, 175);
    border-radius: 30px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
 
 }

 .card_grid{
    display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
 }

.card{

    border: 1px solid rgb(228, 179, 139);
    border-radius: 30px;
    width: 150px;
    height:100px;
   width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
    border: 10px solid rgb(228, 179, 139);
    transition: 0.3s;
}



.second_container{
    position:absolute;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    top: 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9,1fr);
    grid-gap: 20px;
}

.popup_win{
    grid-row:3/7 ;
    grid-column: 4/7;
    border-radius: 30px;
    z-index: 4;
    background-color: rgba(192, 70, 188);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
   
 
    }

    .hidden{
        display: none;
    
    }

